{
  "name": "pcsxjs",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "https://github.com/tjwei/pcsxjs",
  "author": "Shawn Presser <shawnpresser@gmail.com>",
  "license": "GPL",
  "scripts": {
    "start": "node index.js",
    "build:gl": "bash ./buildall_gl_emcc",
    "build": "make -B"
  }
}
